<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TestDefaults.targets" />
    <PropertyGroup>
      <RootNamespace>Imazen.Tests</RootNamespace>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">
            net8.0;net48;</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">
            net8.0;</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
    </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\src\Imazen.Abstractions\Imazen.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Imazen.Common\Imazen.Common.csproj" />
    <ProjectReference Include="..\..\src\Imazen.Routing\Imazen.Routing.csproj" />
    <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.35" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    </ItemGroup>
</Project>
