<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TestDefaults.props" />
    <PropertyGroup>
      <RootNamespace>Imazen.Tests</RootNamespace>

        <!-- if env var TEST_DOTNET_48 is set, use net48+net8.0 -->
        <TargetFrameworks Condition="'$(TEST_DOTNET_48)' == 'true'">net48;net8.0</TargetFrameworks>
        <TargetFramework Condition="'$(TEST_DOTNET_48)' != 'true'">net8.0</TargetFramework>
        <!-- in pwsh, you would run: $env:TEST_DOTNET_48 = 'true'; just test-shared-->
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
    </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\src\Imazen.Abstractions\Imazen.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Imazen.Common\Imazen.Common.csproj" />
    <ProjectReference Include="..\..\src\Imazen.Routing\Imazen.Routing.csproj" />
    <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.35" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
</ItemGroup>
</Project>
