<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TestDefaults.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Imageflow.Server.Storage.AzureBlob\Imageflow.Server.Storage.AzureBlob.csproj" />
        <ProjectReference Include="..\..\src\Imazen.Caching\Imazen.Caching.csproj" />
    </ItemGroup>

</Project>
