# imageflow-server

./: .cursorignore  .gitignore  CLAUDE.md  CONFIGURATION_v2.md  Directory.Build.props  Imageflow.Server.sln  README.md  justfile  settings.json  simplify.md
src/: NugetPackageDefaults.targets  NugetPackages.targets  ProjectDefaults.targets
src/Imageflow.Server/: CacheCascadeExtensions.cs  DiagnosticsPage.cs  ImageJobInfo.cs  Imageflow.Server.csproj  ImageflowMiddleware.cs  ImageflowMiddlewareExtensions.cs  ImageflowMiddlewareOptions.cs  LicensePage.cs  Licensing.cs  NamedWatermark.cs  PublicAPI.Unshipped.txt  SecurityPolicyConfigurationBinder.cs  SecurityPolicyOptions.cs  SecurityPolicyValidator.cs  packages.lock.json
src/Imageflow.Server.AzureFunctions/: CatchAllHandler.cs  HttpApi.cs  Imageflow.Server.AzureFunctions.csproj  ImageflowFunctionMiddleware.cs  Program.cs  README.md  packages.lock.json
src/Imageflow.Server.Configuration/: Executor.cs  Imageflow.Server.Configuration.csproj  MinimalParseStructures.cs  TomlConfigurationAdapter.cs  TomlParser.cs  packages.lock.json
src/Imageflow.Server.DiskCache/: packages.lock.json
src/Imageflow.Server.Host/: Imageflow.Server.Host.csproj  imageflow.toml  packages.lock.json
src/Imageflow.Server.HybridCache/: HybridCacheService.cs  HybridCacheServiceExtensions.cs  Imageflow.Server.HybridCache.csproj  packages.lock.json
src/Imageflow.Server.Storage.AzureBlob/: AzureBlobCacheProvider.cs  AzureBlobHelper.cs  AzureBlobService.cs  AzureBlobServiceExtensions.cs  AzureBlobServiceOptions.cs  Imageflow.Server.Storage.AzureBlob.csproj  PublicAPI.Shipped.txt  packages.lock.json
src/Imageflow.Server.Storage.AzureBlob/Caching/: AzureBlobCache.cs  BlobGroupConfiguration.cs  CacheContainerCreation.cs  CacheContainerLifecycleRules.cs  ContainerExistenceCache.cs  HealthCheck.cs  LifecycleRuleUpdater.cs  NamedCacheConfiguration.cs
src/Imageflow.Server.Storage.RemoteReader/: DomainProxyPrefix.cs  DomainProxyService.cs  DomainProxyServiceOptions.cs  Imageflow.Server.Storage.RemoteReader.csproj  RemoteReaderBlob.cs  RemoteReaderService.cs  RemoteReaderServiceExtensions.cs  packages.lock.json
src/Imageflow.Server.Storage.S3/: Imageflow.Server.Storage.S3.csproj  PublicAPI.Shipped.txt  S3Blob.cs  S3CacheProvider.cs  S3Service.cs  S3ServiceOptions.cs  packages.lock.json
src/Imageflow.Server.Storage.S3/Caching/: S3BlobCache.cs
src/Imageflow.Server/Internal/: GlobalInfoProvider.cs  MiddlewareOptionsServerBuilder.cs  (+4 more)
src/Imazen.Abstractions/: Imazen.Abstractions.csproj  packages.lock.json
src/Imazen.Analyzers/: AnalyzerReleases.Shipped.md  BlobWrapperDisposalAnalyzer.cs  BlobWrapperDisposalCodeFixProvider.cs  Imazen.Analyzers.csproj  packages.lock.json
src/Imazen.Caching/: AsyncUploadQueue.cs  CacheCascade.cs  CacheEntryMetadata.cs  CacheEvent.cs  CacheKey.cs  CacheResult.cs  CascadeConfig.cs  ICacheEngine.cs  ICacheProvider.cs  Imazen.Caching.csproj  RequestCoalescer.cs  RotatingBloomFilter.cs  packages.lock.json
src/Imazen.Common/: Imazen.Common.csproj  PublicAPI.Shipped.txt  VisibleToTests.cs  packages.lock.json
src/Imazen.DiskCache/: packages.lock.json
src/Imazen.HybridCache/: AsyncCache.cs  AsyncCacheOptions.cs  AsyncWriteCollection.cs  BucketCounter.cs  CacheEntry.cs  CacheFileWriter.cs  CleanupManager.cs  CleanupManagerOptions.cs  FileBlobStorageReference.cs  HybridCache.cs  HybridCacheProvider.cs  Imazen.HybridCache.csproj  InstanceConflictIoException.cs  packages.lock.json
src/Imazen.Routing/: Global.cs  Imazen.Routing.csproj  packages.lock.json
tests/: Directory.Build.props  TestDefaults.props  TestDefaults.targets  xunit.runner.json
tests/Imageflow.Server.Configuration.Tests/: Imageflow.Server.Configuration.Tests.csproj  InvalidTomlConfigurationTests.cs  TestMinimal.cs  TomlIntegrationTests.cs  packages.lock.json  xunit.runner.json
tests/Imageflow.Server.LegacyBlob/: Imageflow.Server.LegacyBlob.csproj  RemoteReaderBlob.cs  RemoteReaderService.cs  RemoteReaderServiceExtensions.cs  RemoteReaderServiceOptions.cs  TestBlob.cs  packages.lock.json  xunit.runner.json
tests/Imageflow.Server.Storage.AzureBlob.Tests/: AzureBlobCacheProviderTests.cs  Imageflow.Server.Storage.AzureBlob.Tests.csproj
tests/Imageflow.Server.Storage.S3.Tests/: Imageflow.Server.Storage.S3.Tests.csproj  S3CacheProviderTests.cs
tests/Imageflow.Server.Tests/: ApiSurface.cs  Imageflow.Server.Tests.csproj  IntegrationTest.cs  KillbitsIntegrationTest.cs  SecurityPolicyConfigurationBinderTests.cs  SecurityPolicyOptionsTests.cs  TempContentRoot.cs  TestLicensing.cs  packages.lock.json
tests/Imazen.Caching.Tests/: AsyncUploadQueueTests.cs  CacheCascadeTests.cs  CacheKeyTests.cs  Imazen.Caching.Tests.csproj  InMemoryCacheProvider.cs  RequestCoalescerTests.cs  RotatingBloomFilterTests.cs  ThrashTests.cs  xunit.runner.json
tests/Imazen.Common.Tests/: AsyncLockProviderTests.cs  Imazen.Common.Tests.csproj  packages.lock.json
tests/Imazen.HybridCache.Benchmark/: Imazen.HybridCache.Benchmark.csproj  Program.cs  packages.lock.json
tests/Imazen.HybridCache.Tests/: AsyncCacheTests.cs  AsyncWriteCollectionTests.cs  BucketCounterTests.cs  EvictionBenchmarkTests.cs  HybridCacheProviderTests.cs  HybridCacheTests.cs  Imazen.HybridCache.Tests.csproj  packages.lock.json
tests/Imazen.Routing.Tests/: Imazen.Routing.Tests.csproj
tests/Imazen.TestingHelpers/: FakeClock.cs  Imazen.TestingHelpers.csproj  LicenseStrings.cs  MemoryLogEntry.cs  MemoryLogger.cs  MemoryLoggerFactory.cs  MockRequest.cs  MockRequestAdapter.cs  MockResponse.cs  MockResponseAdapter.cs  MockResponseStreamType.cs  OffsetClock.cs  ReLoggerTestBase.cs  StringCacheMem.cs  VisibleToTests.cs  packages.lock.json
tests/ImazenShared.Tests/: AsyncLockProviderTests.cs  ConcurrentBitArrayTests.cs  HashBasedPathBuilderTests.cs  ImazenShared.Tests.csproj  packages.lock.json  xunit.runner.json
tests/api-surface/: Imageflow.Server.Storage.AzureBlob.txt  Imageflow.Server.Storage.RemoteReader.txt  Imageflow.Server.Storage.S3.txt  Imageflow.Server.txt  Imazen.Common.txt  Imazen.HybridCache.txt
(+213 files in other folders)
