<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\..\src\ProjectDefaults.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="xunit" Version="2.*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imazen.HybridCache\Imazen.HybridCache.csproj" />
      <ProjectReference Include="..\..\src\Imazen.Routing\Imazen.Routing.csproj" />
      <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
      <ProjectReference Include="..\ImazenShared.Tests\ImazenShared.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AsyncCacheTests.cs" />
    </ItemGroup>

</Project>
