<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\TestDefaults.targets" />
    <PropertyGroup>
        <RootNamespace>Imazen.Tests</RootNamespace>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">
            net8.0;net48;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">
            net8.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Imazen.HybridCache\Imazen.HybridCache.csproj" />
      <ProjectReference Include="..\..\src\Imazen.Routing\Imazen.Routing.csproj" />
      <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
      <ProjectReference Include="..\ImazenShared.Tests\ImazenShared.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AsyncCacheTests.cs" />
    </ItemGroup>

</Project>
