<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\TestDefaults.props" />
    <PropertyGroup>
        <RootNamespace>Imazen.Tests</RootNamespace>
        <TargetFrameworks Condition="'$(TEST_DOTNET_48)' == 'true'">
            net8.0;net48</TargetFrameworks>
        <TargetFrameworks Condition="'$(TEST_DOTNET_48)' != 'true'">
            net8.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS8892</NoWarn>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Imazen.HybridCache\Imazen.HybridCache.csproj" />
      <ProjectReference Include="..\..\src\Imazen.Caching\Imazen.Caching.csproj" />
      <ProjectReference Include="..\..\src\Imazen.Routing\Imazen.Routing.csproj" />
      <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
      </ItemGroup>

    <ItemGroup>
      <Compile Remove="AsyncCacheTests.cs" />
    </ItemGroup>

</Project>
