<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <CompressionEnabled>false</CompressionEnabled>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
        <!-- <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <GenerateProgramFile>false</GenerateProgramFile> -->
        <!-- hide RS0016 -->
        <NoWarn>$(NoWarn);RS0016</NoWarn>
        <NoWarn>$(NoWarn);RS0037</NoWarn>
    </PropertyGroup>
</Project>
