<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TestDefaults.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Imazen.Caching\Imazen.Caching.csproj" />
    </ItemGroup>

</Project>
