<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <Import Project="..\..\src\ProjectDefaults.targets" />

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imazen.HybridCache\Imazen.HybridCache.csproj" />
      <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MELT" Version="0.9.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BenchHarness.cs" />
    </ItemGroup>

</Project>
