<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestDefaults.props" />
  <PropertyGroup>
    <Title>Imageflow.Server.LegacyBlob - Exercises old blob api, remote reader legacy version</Title>
    <Description>-</Description>
 
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Imazen.Common\Imazen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
