<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Imageflow.HybridCache - Modern disk caching system with write-ahead-logs and strict cache size limiting.</Title>
        <Description>Imageflow.HybridCache - Modern disk caching system with write-ahead-logs and strict cache size limiting</Description>
    </PropertyGroup>

    <Import Project="..\NugetPackageDefaults.targets" />
    
    <ItemGroup>
      <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />

    </ItemGroup>

    <!-- <ItemGroup>
      <ProjectReference Include="..\Imazen.Analyzers\Imazen.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup> -->

    
    <ItemGroup>

      
      <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="PublicAPI.Shipped.txt" />
      <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    </ItemGroup>
</Project>
