<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Imageflow.Common - Interfaces and utilites shared by Imageflow and ImageResizer.</Title>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.8.2</PackageValidationBaselineVersion>
  </PropertyGroup>


  <Import Project="..\NugetPackageDefaults.targets" />
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <ProjectReference Include="..\Imazen.Abstractions\Imazen.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
