<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>Imazen.Routing - Routing and serving for Imageflow and ImageResizer.</Title>
    </PropertyGroup>
    <Import Project="..\NugetPackageDefaults.targets" />


<!-- exclude .txt.cs files from compilation -->
    <ItemGroup>
        <Compile Remove="**\*.txt.cs" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Imazen.Abstractions\Imazen.Abstractions.csproj" />
      <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imazen.Analyzers\Imazen.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="sly" Version="3.7.3" />
        <PackageReference Include="Supernova.Enum.Generators" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Imageflow.Net" Version="0.13.2" />
       
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />

    </ItemGroup>
</Project>
