<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Imageflow.Server.Storage.RemoteReader - Plugin for fetching source images from remote URLs.</Title>
    <Description>Imageflow.Server plugin for fetching source images from remote URLs.</Description>
  </PropertyGroup>
  <Import Project="..\NugetPackageDefaults.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
