<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestDefaults.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server\Imageflow.Server.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Configuration\Imageflow.Server.Configuration.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.HybridCache\Imageflow.Server.HybridCache.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.S3\Imageflow.Server.Storage.S3.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.RemoteReader\Imageflow.Server.Storage.RemoteReader.csproj" />
      <ProjectReference Include="..\..\tests\Imageflow.Server.Tests\Imageflow.Server.Tests.csproj" />

    </ItemGroup>

</Project>
