<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <Import Project="..\TestDefaults.targets" />

    <ItemGroup>
       
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imageflow.Server.HybridCache\Imageflow.Server.HybridCache.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.AzureBlob\Imageflow.Server.Storage.AzureBlob.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.RemoteReader\Imageflow.Server.Storage.RemoteReader.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.S3\Imageflow.Server.Storage.S3.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server\Imageflow.Server.csproj" />
      <ProjectReference Include="..\ImazenShared.Tests\ImazenShared.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestFiles\*.jpg" />
        <EmbeddedResource Include="TestFiles\*.webp" />
        <EmbeddedResource Include="TestFiles\*.png" />
        <EmbeddedResource Include="TestFiles\*.gif" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ImazenShared.Tests\Licensing\MockHttpLicenseHelpers.cs">
        <Link>MockHttpLicenseHelpers.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
