<Project Sdk="Microsoft.NET.Sdk">

 
    <Import Project="..\TestDefaults.props" />
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
       

       
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imageflow.Server.HybridCache\Imageflow.Server.HybridCache.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.AzureBlob\Imageflow.Server.Storage.AzureBlob.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.RemoteReader\Imageflow.Server.Storage.RemoteReader.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server.Storage.S3\Imageflow.Server.Storage.S3.csproj" />
      <ProjectReference Include="..\..\src\Imageflow.Server\Imageflow.Server.csproj" />
      <ProjectReference Include="..\Imazen.TestingHelpers\Imazen.TestingHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Imazen.Analyzers\Imazen.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestFiles\*.jpg" />
        <EmbeddedResource Include="TestFiles\*.webp" />
        <EmbeddedResource Include="TestFiles\*.png" />
        <EmbeddedResource Include="TestFiles\*.gif" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ImazenShared.Tests\Licensing\MockHttpLicenseHelpers.cs">
        <Link>MockHttpLicenseHelpers.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
