<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Imazen.Abstractions - Interfaces and utilites shared by Imageflow and ImageResizer.</Title>
    </PropertyGroup>
    <Import Project="..\NugetPackageDefaults.targets" />

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.6.1"  />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0"  />
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        
        <PackageReference  Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
