<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\NugetPackageDefaults.targets" />

    <ItemGroup>
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Buffers" Version="4.*"  />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.*" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" Version="6.*"  />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.*" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Text.Encodings.Web" Version="6.*" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Collections.Immutable" Version="6.*" />
        <PackageReference  Include="CommunityToolkit.HighPerformance" Version="8.*" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.IO.Pipelines" Version="6.*"  />
        
        <PackageReference Include="PolySharp" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
