<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Imageflow.Server.HybridCache - Plugin for caching processed images to disk while limiting the overall cache size.</Title>
        <Description>Imageflow.Server plugin for caching processed images to a limit amount of space on disk.</Description>
    </PropertyGroup>

    <Import Project="..\NugetPackageDefaults.targets" />


    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imazen.Common\Imazen.Common.csproj" />
      <ProjectReference Include="..\Imazen.HybridCache\Imazen.HybridCache.csproj" />
      <ProjectReference Include="..\Imazen.Routing\Imazen.Routing.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="PublicAPI.Shipped.txt" />
      <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    </ItemGroup>
</Project>
